{
  "ConnectionStrings": {
    "CatalogConnection": "Server=118.71.224.167;Database=app_portal_test_1;User Id=sa;Password=123456Aa@;",
    "IdentityConnection": "Server=118.71.224.167;Database=app_portal_test_1;User Id=sa;Password=123456Aa@;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //"BaseUrl": "http://localhost:54156",
  //"ApiHostUrl": "http://localhost:50642",
  //"Cdn": "http://localhost:54146",
  "AppSettings": {
    "BaseUrl": "http://localhost:50642",
    "AppConfiguration": {
      "Key": "ngnam@@2018-hn29$$91",
      "Issuer": "http://localhost:50642",
      "Audience": "http://localhost:50642"
    },
    "CorsSites": {
      "AdminSite": "http://localhost:54156",
      "PublishSite": "http://localhost:54168"
    },
    "EmailConfig": {
      "Email": "btnmtvn@gmail.com",
      "Password": "chanhniem",
      "Smtp": "smtp.gmail.com",
      "Port": 587
    }
  },
  "jwt": {
    "secretKey": "ngnam@@2018-hn29$$91",
    "expiryMinutes": 60,
    "issuer": "http://localhost:50642",
    "validateLifetime": true
  },
  "redis": {
    "connectionString": "apinode.eportal.today"
  }
  //"AppSettings": {
  //  "BaseUrl": "http://apinode.eportal.today",
  //  //"BaseUrl": "http://localhost:50642",
  //  "AppConfiguration": {
  //    "Key": "ngnam@@2018-hn29$$91",
  //    "Issuer": "http://apinode.eportal.today",
  //    "Audience": "http://apinode.eportal.today"
  //  },
  //  "CorsSites": {
  //    "AdminSite": "http://cms.eportal.today",
  //    "PublishSite": "http://demo.eportal.today"
  //  },
  //  "EmailConfig": {
  //    "Email": "btnmtvn@gmail.com",
  //    "Password": "chanhniem",
  //    "Smtp": "smtp.gmail.com",
  //    "Port": 587
  //  }
  //},
  //"jwt": {
  //  "secretKey": "ngnam@@2018-hn29$$91",
  //  "expiryMinutes": 60,
  //  "issuer": "http://apinode.eportal.today",
  //  "validateLifetime": true
  //},
  //"redis": {
  //  "connectionString": "apinode.eportal.today"
  //}
}
