{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "http://cdn.eportal.today",
    "AppConfiguration": {
      "Key": "ngnam@@2018-hn29$$91",
      "Issuer": "http://cdn.eportal.today",
      "Audience": "http://cdn.eportal.today"
    },
    "CorsOrigins": "http://cms.eportal.today/, http://demo.eportal.today/",
    "Folder": {
      "Root": "shared",
      "Images": "Images",
      "Files": "Files"
    },
    "DefaultFilterImage": "*.png,*.gif,*.jpg,*.jpeg,*.bmp,*.tiff",
    "DefaultFilterFile": "*.exe,*.ext,*.v,*.virus"
  }
}
